"""empty message

Revision ID: 309aa3e621b1
Revises: 
Create Date: 2023-07-18 08:23:01.682086

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '309aa3e621b1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('operator',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=25), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_operator_id'), 'operator', ['id'], unique=False)
    op.create_table('eligibility',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('operator_id', sa.Integer(), nullable=True),
    sa.Column('x', sa.Integer(), nullable=False),
    sa.Column('y', sa.Integer(), nullable=False),
    sa.Column('two_g', sa.Boolean(), nullable=True),
    sa.Column('three_g', sa.Boolean(), nullable=True),
    sa.Column('four_g', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['operator_id'], ['operator.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_eligibility_id'), 'eligibility', ['id'], unique=False)
    op.create_index(op.f('ix_eligibility_operator_id'), 'eligibility', ['operator_id'], unique=False)
    op.create_index(op.f('ix_eligibility_x'), 'eligibility', ['x'], unique=False)
    op.create_index(op.f('ix_eligibility_y'), 'eligibility', ['y'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_eligibility_y'), table_name='eligibility')
    op.drop_index(op.f('ix_eligibility_x'), table_name='eligibility')
    op.drop_index(op.f('ix_eligibility_operator_id'), table_name='eligibility')
    op.drop_index(op.f('ix_eligibility_id'), table_name='eligibility')
    op.drop_table('eligibility')
    op.drop_index(op.f('ix_operator_id'), table_name='operator')
    op.drop_table('operator')
    # ### end Alembic commands ###
